launch_status failed=1 1747376356000000000
launch_status broken=0 1747376356000000000
launch_status passed=13 1747376356000000000
launch_status skipped=2 1747376356000000000
launch_status unknown=0 1747376356000000000
launch_time duration=11046 1747376356000000000
launch_time min_duration=0 1747376356000000000
launch_time max_duration=609 1747376356000000000
launch_time sum_duration=5220 1747376356000000000
launch_problems product_defects=1 1747376356000000000
launch_retries retries=0 1747376356000000000
launch_retries run=16 1747376356000000000
