launch_status failed=2 1730859134000000000
launch_status broken=0 1730859134000000000
launch_status passed=664 1730859134000000000
launch_status skipped=0 1730859134000000000
launch_status unknown=0 1730859134000000000
launch_time duration=250857 1730859134000000000
launch_time min_duration=26 1730859134000000000
launch_time max_duration=859 1730859134000000000
launch_time sum_duration=293219 1730859134000000000
launch_problems product_defects=2 1730859134000000000
launch_retries retries=410 1730859134000000000
launch_retries run=666 1730859134000000000
