launch_status failed=5 1747966470000000000
launch_status broken=0 1747966470000000000
launch_status passed=416 1747966470000000000
launch_status skipped=2 1747966470000000000
launch_status unknown=0 1747966470000000000
launch_time duration=295047 1747966470000000000
launch_time min_duration=0 1747966470000000000
launch_time max_duration=889 1747966470000000000
launch_time sum_duration=200677 1747966470000000000
launch_problems product_defects=5 1747966470000000000
launch_retries retries=176 1747966470000000000
launch_retries run=423 1747966470000000000
