launch_status failed=2 1730856365000000000
launch_status broken=0 1730856365000000000
launch_status passed=664 1730856365000000000
launch_status skipped=0 1730856365000000000
launch_status unknown=0 1730856365000000000
launch_time duration=249838 1730856365000000000
launch_time min_duration=25 1730856365000000000
launch_time max_duration=838 1730856365000000000
launch_time sum_duration=289934 1730856365000000000
launch_problems product_defects=2 1730856365000000000
launch_retries retries=410 1730856365000000000
launch_retries run=666 1730856365000000000
