launch_status failed=2 1733915289000000000
launch_status broken=0 1733915289000000000
launch_status passed=835 1733915289000000000
launch_status skipped=29 1733915289000000000
launch_status unknown=0 1733915289000000000
launch_time duration=739182 1733915289000000000
launch_time min_duration=0 1733915289000000000
launch_time max_duration=1852 1733915289000000000
launch_time sum_duration=323780 1733915289000000000
launch_problems product_defects=2 1733915289000000000
launch_retries retries=411 1733915289000000000
launch_retries run=866 1733915289000000000
