launch_status failed=4 1733995119000000000
launch_status broken=0 1733995119000000000
launch_status passed=34 1733995119000000000
launch_status skipped=0 1733995119000000000
launch_status unknown=0 1733995119000000000
launch_time duration=6008 1733995119000000000
launch_time min_duration=0 1733995119000000000
launch_time max_duration=546 1733995119000000000
launch_time sum_duration=3062 1733995119000000000
launch_problems product_defects=4 1733995119000000000
launch_retries retries=0 1733995119000000000
launch_retries run=38 1733995119000000000
