launch_status failed=13 1747981506000000000
launch_status broken=0 1747981506000000000
launch_status passed=1 1747981506000000000
launch_status skipped=2 1747981506000000000
launch_status unknown=0 1747981506000000000
launch_time duration=6063 1747981506000000000
launch_time min_duration=0 1747981506000000000
launch_time max_duration=63 1747981506000000000
launch_time sum_duration=64 1747981506000000000
launch_problems product_defects=13 1747981506000000000
launch_retries retries=0 1747981506000000000
launch_retries run=16 1747981506000000000
