launch_status failed=4 1733979308000000000
launch_status broken=0 1733979308000000000
launch_status passed=856 1733979308000000000
launch_status skipped=13 1733979308000000000
launch_status unknown=0 1733979308000000000
launch_time duration=750170 1733979308000000000
launch_time min_duration=0 1733979308000000000
launch_time max_duration=1818 1733979308000000000
launch_time sum_duration=327370 1733979308000000000
launch_problems product_defects=4 1733979308000000000
launch_retries retries=411 1733979308000000000
launch_retries run=873 1733979308000000000
