launch_status failed=3 1759475072000000000
launch_status broken=0 1759475072000000000
launch_status passed=35 1759475072000000000
launch_status skipped=0 1759475072000000000
launch_status unknown=0 1759475072000000000
launch_time duration=99132 1759475072000000000
launch_time min_duration=0 1759475072000000000
launch_time max_duration=455 1759475072000000000
launch_time sum_duration=4248 1759475072000000000
launch_problems product_defects=3 1759475072000000000
launch_retries retries=0 1759475072000000000
launch_retries run=38 1759475072000000000
