launch_status failed=1 1756724593000000000
launch_status broken=0 1756724593000000000
launch_status passed=3 1756724593000000000
launch_status skipped=0 1756724593000000000
launch_status unknown=0 1756724593000000000
launch_time duration=1119 1756724593000000000
launch_time min_duration=646 1756724593000000000
launch_time max_duration=1119 1756724593000000000
launch_time sum_duration=3563 1756724593000000000
launch_problems product_defects=1 1756724593000000000
launch_retries retries=0 1756724593000000000
launch_retries run=4 1756724593000000000
