launch_status failed=1 1759475879000000000
launch_status broken=0 1759475879000000000
launch_status passed=37 1759475879000000000
launch_status skipped=0 1759475879000000000
launch_status unknown=0 1759475879000000000
launch_time duration=97140 1759475879000000000
launch_time min_duration=0 1759475879000000000
launch_time max_duration=479 1759475879000000000
launch_time sum_duration=4229 1759475879000000000
launch_problems product_defects=1 1759475879000000000
launch_retries retries=0 1759475879000000000
launch_retries run=38 1759475879000000000
