launch_status failed=2 1740370817000000000
launch_status broken=0 1740370817000000000
launch_status passed=708 1740370817000000000
launch_status skipped=0 1740370817000000000
launch_status unknown=0 1740370817000000000
launch_time duration=254839 1740370817000000000
launch_time min_duration=277 1740370817000000000
launch_time max_duration=839 1740370817000000000
launch_time sum_duration=309115 1740370817000000000
launch_problems product_defects=2 1740370817000000000
launch_retries retries=430 1740370817000000000
launch_retries run=710 1740370817000000000
