launch_status failed=13 1747289566000000000
launch_status broken=0 1747289566000000000
launch_status passed=1 1747289566000000000
launch_status skipped=2 1747289566000000000
launch_status unknown=0 1747289566000000000
launch_time duration=7065 1747289566000000000
launch_time min_duration=0 1747289566000000000
launch_time max_duration=65 1747289566000000000
launch_time sum_duration=66 1747289566000000000
launch_problems product_defects=13 1747289566000000000
launch_retries retries=0 1747289566000000000
launch_retries run=16 1747289566000000000
