launch_status failed=6 1747972353000000000
launch_status broken=0 1747972353000000000
launch_status passed=414 1747972353000000000
launch_status skipped=3 1747972353000000000
launch_status unknown=0 1747972353000000000
launch_time duration=286044 1747972353000000000
launch_time min_duration=0 1747972353000000000
launch_time max_duration=819 1747972353000000000
launch_time sum_duration=194598 1747972353000000000
launch_problems product_defects=6 1747972353000000000
launch_retries retries=176 1747972353000000000
launch_retries run=423 1747972353000000000
