launch_status failed=4 1733975630000000000
launch_status broken=0 1733975630000000000
launch_status passed=856 1733975630000000000
launch_status skipped=13 1733975630000000000
launch_status unknown=0 1733975630000000000
launch_time duration=741172 1733975630000000000
launch_time min_duration=0 1733975630000000000
launch_time max_duration=1924 1733975630000000000
launch_time sum_duration=330241 1733975630000000000
launch_problems product_defects=4 1733975630000000000
launch_retries retries=411 1733975630000000000
launch_retries run=873 1733975630000000000
