launch_status failed=2 1740371447000000000
launch_status broken=0 1740371447000000000
launch_status passed=708 1740371447000000000
launch_status skipped=0 1740371447000000000
launch_status unknown=0 1740371447000000000
launch_time duration=253830 1740371447000000000
launch_time min_duration=276 1740371447000000000
launch_time max_duration=830 1740371447000000000
launch_time sum_duration=306780 1740371447000000000
launch_problems product_defects=2 1740371447000000000
launch_retries retries=430 1740371447000000000
launch_retries run=710 1740371447000000000
