launch_status failed=1 1728795321000000000
launch_status broken=0 1728795321000000000
launch_status passed=54 1728795321000000000
launch_status skipped=0 1728795321000000000
launch_status unknown=0 1728795321000000000
launch_time duration=32002 1728795321000000000
launch_time min_duration=0 1728795321000000000
launch_time max_duration=1153 1728795321000000000
launch_time sum_duration=4679 1728795321000000000
launch_problems product_defects=1 1728795321000000000
launch_retries retries=0 1728795321000000000
launch_retries run=55 1728795321000000000
