launch_status failed=12 1756364951000000000
launch_status broken=0 1756364951000000000
launch_status passed=1 1756364951000000000
launch_status skipped=3 1756364951000000000
launch_status unknown=0 1756364951000000000
launch_time duration=7053 1756364951000000000
launch_time min_duration=0 1756364951000000000
launch_time max_duration=53 1756364951000000000
launch_time sum_duration=54 1756364951000000000
launch_problems product_defects=12 1756364951000000000
launch_retries retries=0 1756364951000000000
launch_retries run=16 1756364951000000000
