launch_status failed=1 1728824350000000000
launch_status broken=0 1728824350000000000
launch_status passed=54 1728824350000000000
launch_status skipped=0 1728824350000000000
launch_status unknown=0 1728824350000000000
launch_time duration=33051 1728824350000000000
launch_time min_duration=0 1728824350000000000
launch_time max_duration=1159 1728824350000000000
launch_time sum_duration=4703 1728824350000000000
launch_problems product_defects=1 1728824350000000000
launch_retries retries=0 1728824350000000000
launch_retries run=55 1728824350000000000
