launch_status failed=45 1757574670000000000
launch_status broken=0 1757574670000000000
launch_status passed=362 1757574670000000000
launch_status skipped=0 1757574670000000000
launch_status unknown=0 1757574670000000000
launch_time duration=854 1757574670000000000
launch_time min_duration=66 1757574670000000000
launch_time max_duration=854 1757574670000000000
launch_time sum_duration=174197 1757574670000000000
launch_problems product_defects=45 1757574670000000000
launch_retries retries=176 1757574670000000000
launch_retries run=407 1757574670000000000
