launch_status failed=13 1747376855000000000
launch_status broken=0 1747376855000000000
launch_status passed=1 1747376855000000000
launch_status skipped=2 1747376855000000000
launch_status unknown=0 1747376855000000000
launch_time duration=6088 1747376855000000000
launch_time min_duration=0 1747376855000000000
launch_time max_duration=88 1747376855000000000
launch_time sum_duration=91 1747376855000000000
launch_problems product_defects=13 1747376855000000000
launch_retries retries=0 1747376855000000000
launch_retries run=16 1747376855000000000
