launch_status failed=12 1747981454000000000
launch_status broken=0 1747981454000000000
launch_status passed=1 1747981454000000000
launch_status skipped=3 1747981454000000000
launch_status unknown=0 1747981454000000000
launch_time duration=7084 1747981454000000000
launch_time min_duration=0 1747981454000000000
launch_time max_duration=84 1747981454000000000
launch_time sum_duration=85 1747981454000000000
launch_problems product_defects=12 1747981454000000000
launch_retries retries=0 1747981454000000000
launch_retries run=16 1747981454000000000
