launch_status failed=2 1747829411000000000
launch_status broken=0 1747829411000000000
launch_status passed=10 1747829411000000000
launch_status skipped=0 1747829411000000000
launch_status unknown=0 1747829411000000000
launch_time duration=26214 1747829411000000000
launch_time min_duration=1 1747829411000000000
launch_time max_duration=1146 1747829411000000000
launch_time sum_duration=4531 1747829411000000000
launch_problems product_defects=2 1747829411000000000
launch_retries retries=0 1747829411000000000
launch_retries run=12 1747829411000000000
