launch_status failed=2 1740372715000000000
launch_status broken=0 1740372715000000000
launch_status passed=708 1740372715000000000
launch_status skipped=0 1740372715000000000
launch_status unknown=0 1740372715000000000
launch_time duration=263801 1740372715000000000
launch_time min_duration=277 1740372715000000000
launch_time max_duration=842 1740372715000000000
launch_time sum_duration=304723 1740372715000000000
launch_problems product_defects=2 1740372715000000000
launch_retries retries=430 1740372715000000000
launch_retries run=710 1740372715000000000
