launch_status failed=5 1746436943000000000
launch_status broken=0 1746436943000000000
launch_status passed=922 1746436943000000000
launch_status skipped=15 1746436943000000000
launch_status unknown=0 1746436943000000000
launch_time duration=934047 1746436943000000000
launch_time min_duration=0 1746436943000000000
launch_time max_duration=1924 1746436943000000000
launch_time sum_duration=344705 1746436943000000000
launch_problems product_defects=5 1746436943000000000
launch_retries retries=473 1746436943000000000
launch_retries run=942 1746436943000000000
