launch_status failed=408 1748517135000000000
launch_status broken=0 1748517135000000000
launch_status passed=13 1748517135000000000
launch_status skipped=2 1748517135000000000
launch_status unknown=0 1748517135000000000
launch_time duration=19044 1748517135000000000
launch_time min_duration=0 1748517135000000000
launch_time max_duration=618 1748517135000000000
launch_time sum_duration=5113 1748517135000000000
launch_problems product_defects=408 1748517135000000000
launch_retries retries=176 1748517135000000000
launch_retries run=423 1748517135000000000
