launch_status failed=2 1728903742000000000
launch_status broken=0 1728903742000000000
launch_status passed=781 1728903742000000000
launch_status skipped=3 1728903742000000000
launch_status unknown=0 1728903742000000000
launch_time duration=705176 1728903742000000000
launch_time min_duration=0 1728903742000000000
launch_time max_duration=29489 1728903742000000000
launch_time sum_duration=328460 1728903742000000000
launch_problems product_defects=2 1728903742000000000
launch_retries retries=401 1728903742000000000
launch_retries run=786 1728903742000000000
