launch_status failed=12 1746441227000000000
launch_status broken=0 1746441227000000000
launch_status passed=1 1746441227000000000
launch_status skipped=2 1746441227000000000
launch_status unknown=0 1746441227000000000
launch_time duration=6058 1746441227000000000
launch_time min_duration=0 1746441227000000000
launch_time max_duration=58 1746441227000000000
launch_time sum_duration=65 1746441227000000000
launch_problems product_defects=12 1746441227000000000
launch_retries retries=0 1746441227000000000
launch_retries run=15 1746441227000000000
