launch_status failed=2 1730796527000000000
launch_status broken=0 1730796527000000000
launch_status passed=664 1730796527000000000
launch_status skipped=0 1730796527000000000
launch_status unknown=0 1730796527000000000
launch_time duration=262918 1730796527000000000
launch_time min_duration=27 1730796527000000000
launch_time max_duration=918 1730796527000000000
launch_time sum_duration=300851 1730796527000000000
launch_problems product_defects=2 1730796527000000000
launch_retries retries=410 1730796527000000000
launch_retries run=666 1730796527000000000
