launch_status failed=13 1747968765000000000
launch_status broken=0 1747968765000000000
launch_status passed=1 1747968765000000000
launch_status skipped=2 1747968765000000000
launch_status unknown=0 1747968765000000000
launch_time duration=6102 1747968765000000000
launch_time min_duration=0 1747968765000000000
launch_time max_duration=102 1747968765000000000
launch_time sum_duration=105 1747968765000000000
launch_problems product_defects=13 1747968765000000000
launch_retries retries=0 1747968765000000000
launch_retries run=16 1747968765000000000
