launch_status failed=1 1747817139000000000
launch_status broken=0 1747817139000000000
launch_status passed=5 1747817139000000000
launch_status skipped=0 1747817139000000000
launch_status unknown=0 1747817139000000000
launch_time duration=284 1747817139000000000
launch_time min_duration=1 1747817139000000000
launch_time max_duration=284 1747817139000000000
launch_time sum_duration=591 1747817139000000000
launch_problems product_defects=1 1747817139000000000
launch_retries retries=0 1747817139000000000
launch_retries run=6 1747817139000000000
