launch_status failed=4 1747386765000000000
launch_status broken=0 1747386765000000000
launch_status passed=403 1747386765000000000
launch_status skipped=0 1747386765000000000
launch_status unknown=0 1747386765000000000
launch_time duration=815 1747386765000000000
launch_time min_duration=273 1747386765000000000
launch_time max_duration=815 1747386765000000000
launch_time sum_duration=191140 1747386765000000000
launch_problems product_defects=4 1747386765000000000
launch_retries retries=176 1747386765000000000
launch_retries run=407 1747386765000000000
