launch_status failed=1 1747966960000000000
launch_status broken=0 1747966960000000000
launch_status passed=406 1747966960000000000
launch_status skipped=0 1747966960000000000
launch_status unknown=0 1747966960000000000
launch_time duration=812 1747966960000000000
launch_time min_duration=273 1747966960000000000
launch_time max_duration=812 1747966960000000000
launch_time sum_duration=189699 1747966960000000000
launch_problems product_defects=1 1747966960000000000
launch_retries retries=176 1747966960000000000
launch_retries run=407 1747966960000000000
