launch_status failed=11 1762166688000000000
launch_status broken=0 1762166688000000000
launch_status passed=0 1762166688000000000
launch_status skipped=1 1762166688000000000
launch_status unknown=0 1762166688000000000
launch_time duration=1 1762166688000000000
launch_time min_duration=0 1762166688000000000
launch_time max_duration=1 1762166688000000000
launch_time sum_duration=1 1762166688000000000
launch_problems product_defects=11 1762166688000000000
launch_retries retries=0 1762166688000000000
launch_retries run=12 1762166688000000000
